# Types
# 0 Wall
# 1 Grass
# 2 Water
# 3 Rock
# 4 Mud

# Map format: H W 4neighborhood bidirectional
10 10 0 1

# Cost for type of terrain
# type cost (wall is not considered)
1 1
2 2
3 0
4 3

# Map format: types ( 0,0 -> bottom left ); it will ignore values that are not types
0 0 1 1 1 1 1 1 1 1
0 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 0 0 0 0 0 1 1
1 1 1 1 1 1 1 0 1 1
1 1 1 1 1 1 1 0 1 1
1 1 1 1 1 1 1 0 1 1
0 0 0 1 1 1 1 1 1 1
0 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 0 0 1 1

# player x y
6 8

# enemy amount
1
# enemy x y pathFinding(0:aStar;1:dijkstra)
4 4 0